<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Todo List</title>
    <style>
      body { font-size: 32px; font-family: "Roboto", sans-serif;}
      .main-container { position: relative; margin:20px 200px;}
      .task-container { display: flex; justify-content: space-between; align-items:center;flex-wrap: wrap;}
      .task-bold { font-weight: bold; font-size: 1.5em}
      .task-thin { font-weight: normal; font-size: 1.5em;color:#6b6868}
      .add-item { color:#6b6868, }
      .add-btn { cursor: pointer;}
      .boxes { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap}
      .grid-card { height: 350px; width: 230px; border: 1px solid #e74c3c;border-radius: 10px;box-shadow: 10px 10px 10px #4e4c4c29;margin: 10px}
      .box-heading { text-align:center;margin-bottom:0px;color: #e74c3c; font-size: 0.7em; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;position: relative}
      .task-label { font-size: 0.6em; color:#3a3838;}
    </style>
  </head>
  <body>
    <div class="main-container" style="display:block">
      <div class="task-container">
        <p><span class="task-bold">Tasks </span> <span class="task-thin">Lists</span></p>
        <p class="add-btn"><i class="fas fa-plus-circle" style="color:#e6656b"></i>  <span class="add-item">Add List</span></p>
      </div>
      <div class="boxes">
        <div class="grid-card">
          <p class="box-heading">Trip to Paris</p>
          <hr style="height:1px;border-width:1;color:#d9dbda;background-color:#d9dbda;margin-left:25px">
          <p style="color: red;font-size: 0.7em;text-align: right;margin-right:10px"><strike>Completed Task</strike></p>
          <label for="Task1" class="task-label">
            <input type="checkbox" name="Task1" value="Task1" style="margin-left:10px;width:20px;height:20px; vertical-align:middle;"/>   Pending Task</label>
        </div>
        <div class="grid-card">
          <p class="box-heading">My Todo List</p>
          <hr style="height:1px;border-width:1;color:#d9dbda;background-color:#d9dbda;margin-left:25px">
          <p style="color: red;font-size: 0.7em;text-align: right;margin-right:10px"><strike>Completed Task</strike></p>
          <label for="Task1" class="task-label">
            <input type="checkbox" name="Task1" value="Task1" style="margin-left:10px;width:20px;height:20px; vertical-align:middle;"/>   Pending Task</label>
        </div>
        <div class="grid-card">
          <p class="box-heading">My Todo List</p>
          <hr style="height:1px;border-width:1;color:#d9dbda;background-color:#d9dbda;margin-left:25px">
          <p style="color: red;font-size: 0.7em;text-align: right;margin-right:10px"><strike>Completed Task</strike></p>
          <label for="Task1" class="task-label">
            <input type="checkbox" name="Task1" value="Task1" style="margin-left:10px;width:20px;height:20px; vertical-align:middle;"/>   Pending Task</label>
        </div>
      </div>
    </div>
  </body>
  </html>